apiVersion: telemetry.kyma-project.io/v1alpha1
kind: LoggingConfiguration
metadata:
  name: loggingconfiguration-sample0
spec:
  sections:
    - content: |
        [OUTPUT]
            Name stdout
            Match *
      files:
        - name: test
          content: |
            my file content
